# LimitedSpectator

./: .gitmodules  README.md  pom.xml  server.rb  setup.sh
src/main/java/me/fulcanelly/limitspect/: LimitedSpectator.java
src/main/resources/: plugin.yml
