<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.fulcanelly</groupId>
    <artifactId>LimitedSpectator</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>LimitedSpectator</name>
    <description>Spectator mode for limited set of users</description>
    <licenses>
        <license>
        <name>Some License</name>
        <url>http://opensource.org/licenses/Zlib</url>
        </license>
    </licenses>
    <developers>
        <developer>
        <name>fulcanelly</name>
        </developer>
    </developers>
    <properties>
        <author>fulcanelly</author>
        <mainClass>me.fulcanelly.limitspect.LimitedSpectator</mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
       
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        

           
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>[1.18.20,)</version>
            <scope>provided</scope>
        </dependency>

       
      
    </dependencies>
    <repositories>
        <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <configuration>
               
                <filters>
                    <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                        <exclude>META-INF/*</exclude>
                    </excludes>
                    </filter>
                </filters>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                    <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
            <version>3.2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
        </plugins>
        </pluginManagement>
        <sourceDirectory>src/main/java</sourceDirectory>
        <defaultGoal> install</defaultGoal>
        <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
            <excludes>
            <exclude>plugin.yml</exclude>
            </excludes>
        </resource>
        </resources>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <configuration>
                <relocations>
                    <!--<relocation>
                       <pattern>com.google.inject</pattern>
                        <shadedPattern>com.google.inject.tg_bridge_shaded</shadedPattern>
                    
                    </relocation>
                -->
                </relocations>
            <filters>
                <filter>
                <artifact>*:*</artifact>
                <excludes>
                    <exclude>META-INF/*.MF</exclude>
                </excludes>
                </filter>
            </filters>
            </configuration>
            <executions>
            <execution>
                <phase>package</phase>
                <goals>
                <goal>shade</goal>
                </goals>
            </execution>
            </executions>
            <version>3.2.4</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
            <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
            <source>17</source>
            <target>17</target>
            <!--<compilerArgs>
                            - -enable-preview
                        </compilerArgs>-->
            </configuration>
        </plugin>
        </plugins>
    </build>
    </project>
